<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <meta content="en" http-equiv="content-language" />

    <title>fefemama 3.0</title>

    <style type="text/css" media="screen">
		.content 
		{
			margin-top: 1.0em;
			background-color: #EDF1F3;
			font-family: "Helvetica,Arial,FreeSans";
			color: #000000;
			width: 600px;
			margin-left: auto ;
			margin-right: auto ;
			padding-bottom: 1em;
		}
		
		.codebox
		{
			width: 80%;
			background-color: #000000;
			color: #00ff00;
			margin-left: auto ;
			margin-right: auto ;
			padding-left: 0.1em;
			border: 1px solid #009900;
						font-family: "Courier";
		}
		
		.content .header
		{
			text-align: center;
			font-size: 2.0em;
		}
		
		.content p
		{
			margin-left: 1.0em;
		}
		 
		/* ribbon css taken from: http://unindented.org/articles/2009/10/github-ribbon-using-css-transforms/ */
		.ribbon 
		{
        background-color: #a00;
        overflow: hidden;
        /* top left corner */
        position: absolute;
        left: -3em;
        top: 2.5em;
        /* 45 deg ccw rotation */
        -moz-transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        /* shadow */
        -moz-box-shadow: 0 0 1em #888;
        -webkit-box-shadow: 0 0 1em #888;
     }
    .ribbon a 
		{
        border: 1px solid #faa;
        color: #fff;
        display: block;
        font: bold 81.25% 'Helvetiva Neue', Helvetica, Arial, sans-serif;
        margin: 0.05em 0 0.075em 0;
        padding: 0.5em 3.5em;
        text-align: center;
        text-decoration: none;
        /* shadow */
        text-shadow: 0 0 0.5em #444;
      }
    </style>
</head>

<body>
  <div class="ribbon">
    <a href="http://github.com/jsz/fettemama">Fork me on GitHub</a>
  </div>
	<div class="content">
		<div class="header">fefemama 3.0</div>
		<p>This is the newest version of my Blog. It started, years ago, with Wordpress 1.x and went on to a custom, C99 based blogging system. But that became boring, too. And I decided to make something totally different.
		</p>
		
		<p>So I took python and mongodb and built a blog. But HTTP all over again sounded so mainstream and I went instead with ... Telnet.</p>
		<p>But Python was not my thing and so I took Go (golang) and remade it again. And added a http interface again with web.go :)</p>
		
		<p>You can take a look at the telnet frontend by telnetting to port 1337:
		</p>
		
		<div class="codebox">
		%	telnet fettemama.org 1337
		</div>
		
		<p>Connect, type "help" and explore. (Most blog posts are in German though.)</p>

		<p>If you got curious about the blogging software just go to <a href="http://github.com/jsz/fettemama">GitHub</a> and take a look at it.</p>
		
		<p>Contact me via <A href="mailto:voidzone@me.com">email</a> if you've got something to say. Or leave a comment on the blog.</p>
	</div> 
</body>

</html>

