<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <meta content="en" http-equiv="content-language" />

    <title>fefemama 2.0</title>

    <style type="text/css" media="screen">
		.content 
		{
			margin-top: 1.0em;
			background-color: #EDF1F3;
			font-family: "Helvetica,Arial,FreeSans";
			color: #000000;
			width: 600px;
			margin-left: auto ;
			margin-right: auto ;
			padding-bottom: 1em;
		}
		
		.codebox
		{
			width: 80%;
			background-color: #000000;
			color: #00ff00;
			margin-left: auto ;
			margin-right: auto ;
			padding-left: 0.1em;
			border: 1px solid #009900;
						font-family: "Courier";
		}
		
		.content .header
		{
			text-align: center;
			font-size: 2.0em;
		}
		
		.content p
		{
			margin-left: 1.0em;
		}
		 
		/* ribbon css taken from: http://unindented.org/articles/2009/10/github-ribbon-using-css-transforms/ */
		.ribbon 
		{
        background-color: #a00;
        overflow: hidden;
        /* top left corner */
        position: absolute;
        left: -3.5em;
        top: 3.0em;
        /* 45 deg ccw rotation */
        -moz-transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        /* shadow */
        -moz-box-shadow: 0 0 1em #888;
        -webkit-box-shadow: 0 0 1em #888;
     }
    .ribbon a 
		{
        border: 1px solid #faa;
        color: #fff;
        display: block;
        font: bold 81.25% 'Helvetiva Neue', Helvetica, Arial, sans-serif;
        margin: 0.05em 0 0.075em 0;
        padding: 0.5em 3.5em;
        text-align: center;
        text-decoration: none;
        /* shadow */
        text-shadow: 0 0 0.5em #444;
      }
    </style>
</head>

<body>
  <div class="ribbon">
    <a href="http://github.com/jsz/fettemama">Gabel mich auf GitHub</a>
  </div>
	<div class="content">
		<div class="header">fefemama 2.0</div>
		<p>Willkommen auf der neusten Inkarnation von fefemama. Nachdem ich den Januar ueber C und HTTP basierend gefahren bin, wurde es mir dann doch langweilig. Schauen wir der Wahrheit ins Auge: C ist nicht hip genug. Und HTTP ist zu hip. Was liegt also naeher, als das Blog auf Telnet umzustellen?
		</p>
		
		<p>Also habe ich C, HTTP und Textfiles deprecated und bin auf eine hipe Mischung aus Python, Mongodb und Socketmuell umgestiegen. So hip, dass einem der Hut wegfliegt!
		</p>
		
		<p>Ladies and Gentlenerds, ich stelle Euch hiermit, als Ergebnis eines einsamen Freitagabends, eine einzigartige Melange aus Vergangenheit (Telnet), Zukunft (Mongodb) und hirnzerfressender Idiotie (Python) vor: Fefemama 2.0
		</p>
		
		<div class="codebox">
		%	telnet fettemama.org 1337
		</div>
		
		<p>Wie ihr an der oberen Zeile sehen koennt, gibts das Blog nur noch als telnet service.</p>

		<p>Die (total muellige) Blogsoftware gibts unter der GPL bei Github. Einfach den Ribbon in der oberen linken Ecke anklicken.</p>
		
		<p>Feedback, Hinweise und sonstiges bitte an <A href="mailto:voidzone@me.com">mich</a> per mail.</p>
	</div> 
</body>

</html>